# Active Profile
spring.profiles.active = prod
# Encryptor
jasypt.encryptor.password=MY_PASS
# Port used
server.port=${PORT:8080}

# Keeps data connection alive, needed for AWS
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1